INFO:scraper.mercadolivre_api:[ML] Searching for 'iPhone 15'...
ERROR:scraper.mercadolivre_api:[ML] Error searching: 403 Client Error: Forbidden for url: https://api.mercadolibre.com/sites/MLB/search?q=iPhone+15&limit=3&sort=price_asc
INFO:WDM:====== WebDriver manager ======
INFO:WDM:Get LATEST chromedriver version for google-chrome
INFO:WDM:Get LATEST chromedriver version for google-chrome
INFO:WDM:Driver [C:\Users\ericm\.wdm\drivers\chromedriver\win64\144.0.7559.96\chromedriver-win32/chromedriver.exe] found in cache
­ƒÜÇ Starting Debug Session...

==================================================
Testing Mercado Livre Scraper
==================================================
Count: 0

==================================================
Testing Shopee Scraper
==================================================
[Shopee] Searching for 'iPhone 15'...
[Shopee] API returned 403
Count: 0

==================================================
Testing Amazon Scraper
==================================================
   ­ƒöÑ Iniciando Motor Blindado (Selenium)...
   ­ƒñû Modo Headless ativado para estabilidade
   Ôå│ Navegando para: https://www.amazon.com.br/s?k=iPhone+15&s=price-asc-rank
   ­ƒÜÇ Modo Turbo: Login wait desativado para testes r├ípidos.
   Ôä╣ T├¡tulo da p├ígina: Amazon.com.br Algo deu errado
   Recorrendo a seletor gen├®rico...
   Ôä╣ Itens encontrados no HTML: 0
   ÔÜá Nada encontrado mesmo com Selenium.
ÔØî No finding for Amazon
